<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxd-Yp-NCI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="4H3-zm-gow">
            <objects>
                <tableViewController id="8gr-uO-nlc" customClass="TableViewController" customModule="PaywallViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="w8e-vt-3dR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="h25-TM-zi6" detailTextLabel="i6x-ui-FCj" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="vlE-wV-m6B">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlE-wV-m6B" id="Tin-sE-jkK">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h25-TM-zi6">
                                            <rect key="frame" x="16.000000000000004" y="27" width="33.333333333333336" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6x-ui-FCj">
                                            <rect key="frame" x="16" y="54" width="42" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="70" id="SIZ-OQ-QOO">
                                <rect key="frame" x="20" y="155.33333206176758" width="353" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIZ-OQ-QOO" id="OHA-2Y-wgb">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-kT-Dai">
                                            <rect key="frame" x="10" y="10" width="333" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DYG-6I-tTC"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Show Paywall"/>
                                            <connections>
                                                <action selector="showPaywallAction:" destination="8gr-uO-nlc" eventType="touchUpInside" id="csI-3h-A50"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bvx-kT-Dai" secondAttribute="trailing" constant="10" id="6XY-9D-COG"/>
                                        <constraint firstAttribute="bottom" secondItem="Bvx-kT-Dai" secondAttribute="bottom" constant="10" id="GOq-Vo-lVY"/>
                                        <constraint firstItem="Bvx-kT-Dai" firstAttribute="top" secondItem="OHA-2Y-wgb" secondAttribute="top" constant="10" id="Jwa-jo-sKc"/>
                                        <constraint firstItem="Bvx-kT-Dai" firstAttribute="leading" secondItem="OHA-2Y-wgb" secondAttribute="leading" constant="10" id="NTD-Cx-bYn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8gr-uO-nlc" id="Onw-X2-ILO"/>
                            <outlet property="delegate" destination="8gr-uO-nlc" id="t9K-SN-dCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PaW-73-sHd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTf-7r-jTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.26717557251902" y="151.40845070422537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jg6-ne-QzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxd-Yp-NCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgF-V8-J1i">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gr-uO-nlc" kind="relationship" relationship="rootViewController" id="vJ8-5p-ivj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7e-c7-8D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.4503816793893" y="151.40845070422537"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
